{
  "name": "DILAZZ-MD",
  "description": "Javascript WhatsApp bot made by Dilmik Geeasara",
  "logo": "https://github.com/dilazz16/Dilazz/blob/main/images/IMG_1116.png?raw=true",
  "keywords": ["DILAZZ-MD"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
